<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/miniAlbumCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Name"
        android:layout_toRightOf="@+id/miniAlbumCover"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:layout_toRightOf="@+id/miniAlbumCover"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_below="@+id/musicName"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>